<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
        <style>
            body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: 'Segoe UI'; font-size: 18px; line-height: 1.6; text-shadow: 0 1px 0 #ffffff; max-width: 75%;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
            h1, h2 {line-height: 1.2;}
        </style>
          <link rel="canonical" href="../writing/">
          <link rel="stylesheet" href="../assets/css/styles.css">
        <title>Blog&mdash;Abhilash Reddy</title>
        <meta name="Description" content="Index of blog pages. Abhilash">
    </head>

    <body>
        <center><header><a href=""><h1>A list of my blog pages</h1></a>
      </header><aside>Mostly programming related -- Fortran, Python, Matlab with a sprinkling of C and scripting</aside>

      <p><a href="../"> Back to Main page</a></p>
        </center>

<p align="left">     <ol reversed>

<li><b> <a href="7/Matplotlib_Exercise_1.html">Matplotlib Example 1</a></b>: 

A matplotlib demonstration for making a complex composite diagram</li>


<li><b> <a href="6/mesh_props.html">Mass properties of surface triangulated objects</a></b>: 

Calculating area, volume, moments of solids described triangular surface mesh</li>


<li><b> <a href="5/Random_Sampling.html">Random Sampling</a></b>: 

Uniform Random Sampling on common shapes</li>


<li><b> <a href="4/SpectralMethods1.html">Spectral Methods 101</a></b>: 

Intro to spectral methods, specifically Chebyshev collocation method. Multi domain methods. Nonlinear problems</li>


<li><b> <a href="3/mpi_instructions.html">MPI on windows with MINGW</a></b>: 

Instructions to setup an MPI compiler and runtime on windows using mingw for C,C++ and fortran</li>

<li><b> <a href="2/multigrid.html">Introduction to Multigrid methods</a></b>: 

The Multigrid method in two dimensions. The V cycle algorithm. Full Multigrid algorithm. Using V cycle as a preconditioner in Python</li>
 
<li><b> <a href="1.0/cfmix.html">Mixed C/Fortran Programming</a></b>:

 A few code examples demonstrating  mixed C and Fortran programming. I will cover how to call a C function from Fortran and how to call a Fortran function in&nbsp;C.</li>


</ol></p>

&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>

    <footer><center>
      <p>Copyright &copy; 2016 &nbsp;  <a href="http://abhilashreddy.com/" title="Abhilash Reddy M">Abhilash Reddy M</a></p>
      </center><footer>


        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-78593618-1', 'auto');
            ga('send', 'pageview');
</script>

</body></html>
